<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./index.html"> ATOH </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" href="./index.html">
            Home <span class="sr-only"></span>
          </a>
          <a class="nav-link" href="./portfolio.html"> Portfolio </a>
          <a class="nav-link" href="./contact.html"> Contact me </a>
          <a
            class="nav-link disabled"
            href="#"
            tabindex="-1"
            aria-disabled="true"
          ></a>
        </div>
      </div>
    </nav>
    <!-- MAIN (Center website) -->
    <div class="main">
      <h1>Welcome!</h1>
      <hr />

      <h2>PORTFOLIO</h2>
      <p>Resize the browser window to see the responsive effect.</p>

      <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column">
          <div class="content">
            <img
              src="https://scontent.fapa1-1.fna.fbcdn.net/v/t1.0-9/54730511_10156187410191570_7319610392580194304_n.jpg?_nc_cat=106&_nc_sid=a4a2d7&_nc_ohc=AVw2WJe7o9QAX9IRZsb&_nc_ht=scontent.fapa1-1.fna&oh=7f6f24c7fe47c5ad4cff6482350cf61b&oe=5F9E6FF7"
              alt="Ashley"
              style="width: 200px"
            />
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img
              src="https://scontent.fapa1-1.fna.fbcdn.net/v/t1.0-9/120095170_10157702094851570_8801767894245448288_n.jpg?_nc_cat=106&_nc_sid=a4a2d7&_nc_ohc=seRNv6mt2MUAX8PXmYd&_nc_ht=scontent.fapa1-1.fna&oh=9368185a6c518942d658c438715f06ef&oe=5F9F89DC"
              alt="Ashley"
              style="width: 200px"
            />
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img
              src="https://scontent.fapa1-1.fna.fbcdn.net/v/t1.0-9/16195002_10154219364871570_3311534770324492016_n.jpg?_nc_cat=111&_nc_sid=a4a2d7&_nc_ohc=L9Bvo4uShRoAX8CuHjy&_nc_ht=scontent.fapa1-1.fna&oh=d325e81d73ec1794da89b089e5934625&oe=5F9EC7A0"
              alt="Ashley"
              style="width: 300px"
            />
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img
              src="https://scontent.fapa1-2.fna.fbcdn.net/v/t31.0-8/16300422_10154219364851570_8379196890664675141_o.jpg?_nc_cat=109&_nc_sid=a4a2d7&_nc_ohc=bHaSXLI_EsMAX9-ZasI&_nc_ht=scontent.fapa1-2.fna&oh=1e149c7dee29ec9019315dd7f8fdde03&oe=5F9DB6EF"
              alt="Ashley"
              style="width: 250px"
            />
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
      <div class="content">
        <img
          src="https://scontent.fapa1-1.fna.fbcdn.net/v/t31.0-8/19983313_10154726695166570_9191925772218404955_o.jpg?_nc_cat=111&_nc_sid=19026a&_nc_ohc=Npw7rfypG-kAX_tZE5Z&_nc_ht=scontent.fapa1-1.fna&oh=c2683f97a46f04219ad930a82858b195&oe=5FA0F085"
          alt="Rhuby"
          style="width: 500px"
        />
        <h3>My pup Rhuby</h3>
        <p>Lorem ipsum..</p>
      </div>

      <!-- END MAIN -->
    </div>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
      }

      /* Center website */
      .main {
        max-width: 1000px;
        margin: auto;
      }

      h1 {
        font-size: 50px;
        word-break: break-all;
      }

      .row {
        margin: 8px -16px;
      }

      /* Add padding BETWEEN each column (if you want) */
      .row,
      .row > .column {
        padding: 8px;
      }

      /* Create four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
      }

      /* Clear floats after rows */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Content */
      .content {
        background-color: white;
        padding: 10px;
      }

      @media screen and (max-width: 900px) {
        .column {
          width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </body>
</html>
